<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

<item android:title="ORDER BY"
    android:id="@+id/orderby"
    >
    <menu>
        <item android:id="@+id/orderbytitle" android:title="Title"></item>
    </menu>
</item>
    <item android:title="MakeSMSTodo" android:id="@+id/makeSmsTodo" android:checkable="true"
        />
    <item android:title="About us" android:id="@+id/Aboutus"/>
    <item android:title="Send Feedback" android:id="@+id/feedback"/>
</menu>