<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shubham.todolist.add">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title here"
        android:id="@+id/gettitle"
        android:inputType="text"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description Here"
        android:id="@+id/getdesc"
        android:inputType="text"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date"
        android:inputType="date"
        android:textSize="25dp"
        android:id="@+id/getdate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="SAVE"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/saveitem"/>
</LinearLayout>
