<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shubham.todolist.desc">
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.15"
    android:hint="Title Will Be Shown Here"
    android:textSize="30dp"
    android:id="@+id/nametv1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30dp"
        android:layout_weight="1"
        android:hint="Description Is Shown Here"
        android:id="@+id/desctv1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:layout_weight="0.1"
            android:hint="Date Is Shown Here"
            android:id="@+id/datetv1"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:layout_weight="0.1"
            android:hint="Time Is Shown Here"
            android:id="@+id/timetv1"
            />
    </LinearLayout>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textSize="30dp"-->
        <!--android:text="BACK"-->
        <!--android:id="@+id/back"/>-->
</LinearLayout>
